[fcgi-program:qgis-server]
command=/usr/lib/cgi-bin/qgis_mapserv.fcgi
socket=unix:///var/run/qgis/qgis.sock
socket_owner=www-data
socket_mode=0600
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/local/qgis/projects
user=www-data
stdout_logfile=/var/local/qgis/log/qgis-server-stdout.log
stderr_logfile=/var/local/qgis/log/qgis-server-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=
    QGIS_SERVER_LOG_LEVEL=7,
    QGIS_SERVER_LOG_FILE="/var/local/qgis/log/qgis-server.log",
    QGIS_AUTH_DB_DIR_PATH="/var/local/qgis/etc/qgis",

[program:nginx]
command=/usr/sbin/nginx -c /usr/local/etc/nginx/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/local/qgis/log/nginx-stdout.log
stderr_logfile=/var/local/qgis/log/nginx-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[supervisord]
logfile=/var/local/qgis/log/supervisord.log
pidfile=/var/run/supervisord.pid
