user www-data;

worker_processes auto;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Maps the project path from the MAP parameter in the URL query string
    # Example URLs: 
    # - http://server/services/ogc?MAP=project.qgs&SERVICE=WMS
    # - http://server/services/ogc?MAP=folder1/subfolder/project.qgs&SERVICE=WMS
    # This will resolve to:
    # - '/var/local/qgis/projects/project.qgs'
    # - '/var/local/qgis/projects/folder1/subfolder/project.qgs'
    map $args $project_path {
        default "";
        "~MAP=([^&]*)"    "/var/local/qgis/projects/$1";
    }

    # Removes the MAP parameter from the query string to prevent duplication
    # Example URL: http://server/services/ogc?MAP=project.qgs&SERVICE=WMS&REQUEST=GetMap
    # Will transform to: SERVICE=WMS&REQUEST=GetMap
    map $args $args_without_map {
        default "";
        "~MAP=[^&]*&(.*)"    "$1";
        "~MAP=[^&]*"         "";
        "~.*"                "$args";
    }

    server {
        listen 80;
        server_name _;


        # OGC stands for Open Geospatial Consortium, which defines the standards
        # for WMS, WFS, and other geospatial web services
        location /services/ogc {

            error_log /var/local/qgis/log/nginx-debug-ogc.log debug;
            
            include /etc/nginx/fastcgi_params;
            gzip off;

            fastcgi_read_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 16 16k;
            fastcgi_busy_buffers_size 32k;

            fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/qgis_mapserv.fcgi;
            fastcgi_param QUERY_STRING "MAP=${project_path}&${args_without_map}";

            fastcgi_pass unix:/var/run/qgis/qgis.sock;

        }

        location / {
            return 404;
        }
    }
}
